@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    font-family: 'Josefin Sans', sans-serif;
}
/* NAV */
.nav-link{
    font-weight: 400;
    color: white;
    display: flex;
    justify-content: flex-end;
}
/*FOOTER*/
footer{
    background-color: #5E503F;
    color: white;
}

.footer-title{
    font-family: 'Alegreya', sans-serif;
    font-weight: 400;
    overflow: hidden;
}
.bi{
    color: white;
}
/*IMG NAV ACCUEIL*/
#banner-img{
    background-image: url("header-accueil.jpg");
    background-repeat: no-repeat;
    background-position: 60% 40%;
    opacity: .9;
    background-size: cover;
    background-color: #5E503F;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*LOGO*/
.logoheader{
    width: 300px;
}
/*ACCUEIL*/
#presentation{
    background-color: #a9927d52;
    color: #0A0908;
    font-weight: 400;
}

.title{
    font-family: 'Alegreya', sans-serif;
    font-weight: 500;
    overflow: hidden;
} 
hr{
    border: none;
    border-top: 2px solid;
    color:black;
    width:20%;
    margin:0 auto;
}

.container-fluid.cuisine{ 
        background-color: #F2F4F3;
        padding: 0;
}
.text{
    text-align: center;
}
/*BUTTON*/
.container-fluid.button{
    background-color: #a9927d4f;
    padding: 50px;
}
.btn-reserver {
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    background-color: #49111C;
    color: white;
    border-radius: 15px;
    box-shadow:  2px 2px 5px #0A0908;  
    transition: all 0.5s ease;
}

/*SLIDER*/
#grid{
    position: relative;
    background-color: #a9927d4f;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100vh;
    overflow: hidden;
    grid-auto-flow: dense;
    padding: 15px;
}
.grid-item{
    overflow: hidden;
    cursor: pointer;
    transition: 0.2 ease;
}
.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
}
.grid-item:hover{
    box-shadow: 0 0 10px #0A0908;
}
.img-title{
    visibility: hidden;
    
}
.grid-img:hover + .img-title{
    visibility: visible;
    color: white;
    z-index: 3;
    position: absolute;
    bottom: 15px;
    left: 15px;
    font-size: 20px;
}

/*MEDIA MOBILE*/
@media screen and (min-width: 320px) and (max-width: 1223px) {
    /*NAV*/
    .nav-link{
        font-size: 15px;
    }
    .nav-item{
        font-size: 15px;
    }
    /*FOOTER*/
    .footer-title{
        font-size: 18px;
    }
    .logo-footer{
        position: absolute;
        left: 155px;
        width: 160px;
    }
    /*ACCUEIL*/
    #presentation{
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 15px;
    }
    .container-fluid.cuisine{ 
        display: flex;
       flex-direction: column;
    }
    .title{
        font-size: 25px;
        padding-top: 20%;
    }
    .text p{
        padding-top: 25px;
        font-size: 16px;
        padding-bottom: 20%;
    }
    .img-cuisine{
        width: 100%;
        height: auto;
        padding-bottom: 2%;
    }
    .img-chef{
        width: 100%;
        height: auto;
    }
    .btn-reserver {
        font-size: 18px;
        padding: 15px;
    }
    .btn-reserver:hover {
        font-size: 16px;
        padding: 12px;
    }
    .grid-item:hover{
        transform: scale(1.02);
        box-shadow: 0 0 10px #0A0908;
    }
    .grid-img:hover{
        transform: scale(1.0);
    }

}

/*MEDIA PC*/
@media screen and (min-width: 1224px) {
    /*NAV*/
    .nav-link{
        font-size: 16px;
    }
    .nav-item{
        font-size: 16px;
    }
    /*FOOTER*/
    .footer-title{
        font-size: 20px;
    }
    .logo-footer{
        position: absolute;
        left: 200px;
        width: 200px;
    }
    /*ACCUEIL*/
    #presentation{
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 18px;
    }
    .container-fluid.cuisine{ 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .title{
        font-size: 50px;
        padding-top: 25%;
    }
    .text p{
        padding-top: 20px;
        font-size: 18px;
    }
    .img-cuisine{
        width: 110vh;
        height: auto;
    }
    .img-chef{
        width: 110vh;
        height: auto;
    }
    .grid-item:hover{
        transform: scale(1.05);
        box-shadow: 0 0 10px #0A0908;
    }
    .grid-img:hover{
        transform: scale(1.2);
    }
    .btn-reserver {
    font-size: 20px;
    padding: 18px;
    }
    .btn-reserver:hover {
    font-size: 18px;
    padding: 15px;
    }


}

